.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-content: space-between;

    @media (max-width: 900px) {
        & {
            gap: 16px;
        }
    }
}

.subsection {
    font-size: 24px;
    margin: 24px;
    font-weight: 400;
}